'''
・本当はファイル名に"00_"とか書くのダメだけど，ナンバリングすると見やすくなるから今度から
　　やってほしい
・コメントはコードの横には書かない
・1行に80文字以上書くのは微妙
・コメントは "# comment"のように，#とコメントの間に半角空欄を入れる
・"# 文字列を逆順にする" この程度のコメントは書かなくても大丈夫
・文字列を得るだけだから"temp = []"のようにリスト化する必要はない
・今回に限って，レビュアーに伝えたいこと（コメント）があればこのスペースに書くこと
'''
# 文字列"stressed"の文字を逆に（末尾から先頭に向かって）並べた文字列を得よ．


if __name__ == '__main__':
    arr = "stressed"
    print(arr[::-1])
