'''
・"coding:utf-8"とか書かなくてもOK
・文字列なのに，arr=配列という命名はよくない
　　strings とか，文字列に関係する変数/引数名にしよう
・関数にするのなら，以下のようにする設計がベスト（かも）
'''
# 「パタトクカシーー」という文字列の1,3,5,7文字目を取り出して連結した文字列を得よ．


def text_connection(s):
    '''奇数番目を取り出し。偶数番目だけ取り出したものと連結する（<=何をする関数なのか）

    Args:（<=引数）
        s (str): 文字列

    Return:（<=返り値）
        奇数番目のみの文字列
    '''
    return s[::2]


if __name__ == '__main__':
    ans = text_connection("パタトクカシーー")
    print(ans)
